# WalletConnect Configuration
# Get your project ID from https://cloud.walletconnect.com/
VITE_WALLETCONNECT_PROJECT_ID=0123456789abcdef0123456789abcdef01234567
VITE_PORT=5173
HOST=localhost
# Other environment variables can be added here